{
  "name": "advmi2020",
  "version": "1.0.0",
  "description": "¿A dónde van mis impuestos? - Conoce todo sobre el Presupuesto de Guatemala.",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "chart.js": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedCiudadana/advmi2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedCiudadana/advmi2020/issues"
  },
  "homepage": "https://github.com/RedCiudadana/advmi2020#readme"
}
